# these should be reorganized
su abigailshrier
tw AbigailShrier

su blockedandreported
su genspect
su grahamlinehan
su jessesingal
su kathleenstock
su ovarit
su quillette
su stellaomalley
su triggernometry

tw 4th_WaveNow
tw AbigailShrier
tw Docstockk
tw genspect
tw glinner
tw jessesingal
tw jk_rowling
tw libsoftiktok
tw MumsnetTowers
tw project_lesbian
tw Quillette
tw segm_ebm
tw SexMattersOrg
tw stellaomalley3

am author/B01N1NU871
am author/B083KH37J9
am Gender-Critical-Feminism-Holly-Lawford-Smith
am Sex-Matters-Male-Centric-Medicine-Endangers

dm 4thwavenow
dm Mumsnet

fb freethoughtlives
fb Genspect
fb jesse.singal.3
fb JKRowling
fb libsoftiktok
fb MattWalshBlog
fb mrmattwalshofficial
fb mumsnet
fb projectlesph
fb sexmattersorg
fb stellaomalley

in amcgregormd
in genspectinternational
in glinner
in jesse.singal
in jkrowlingweb
in libsoftiktok
in mattwalshblog
in mrmattwalsh
in mumsnet
in quillette
in reduxx.mag
in sexmattersorg
in stellaomalley
in thefreepress

ap quillette-podcast

sp 0eUg2OckPTqiVUn3ibULjl
sp 5OexgXX1vghj0rizOSvVeR

tu 4thwavenow
yt @Genspect
yt libsoftiktok
yt mumsnet
yt @Quillette
yt @segm_ebm
yt @sexmattersorg
yt UCWECmp5Tk3epYSkjs0qAKKQ
# end reorg

in mrmattwalsh
fb tw MattWalshBlog
sp 1LeIhhawEPWj4uVLQV8Lkd
am author/B01N1NU871
yt @MattWalsh
in mattwalshblog
ap the-matt-walsh-show
fb mrmattwalshofficial

# third-party lists
# https://jojo-oliver.tumblr.com/post/730272775825195008/my-terf-transphobe-blocklist
tu prettyrad-ical
tu thefemalejoker42069
tu sirona-ryan
tu hard–headed–woman
tu modernamericanbreakfast
tu meowfem
tu uter-us
tu mala-santa-radfem
tu nightdepthss
tu radfemtiktok
tu radfem-rage
tu glitter-soda
tu cordycepsfem
tu burningtheroots
tu meanevilandcruel
tu floradfem
tu radsplain
tu terf-hands
tu gougarfem
tu freckled-radfem
tu radrevoltz
tu a-toast-to-womanhood
tu radmista
tu gentlyriseandfall
tu acidbathcat
tu chubbyraccoonman
tu julzlex28
tu kweerphobique
tu female-prince
tu antiyourwokehomophobia2
tu quinntheestallion
tu antiporn-activist
tu blueipa
tu angela-anaconda-was-a-lesbian
tu ellaacadia
tu opabiniawillreturn
tu coochiequeens
tu raccoonjesus
tu redheddebeauty
tu nonenosome2
tu gendiebrainrotreceipts
tu cornedbeef101
tu kaleiddie
tu bolshefem
tu irresponsiblebirdowner
tu 1-888-narcolepsy
tu terfytingz
tu strozzaprete
tu raidenfem
tu capricorn-season
tu cloud-enigma-blog
tu rad-fem-r-us
tu butch-reidentified
tu terf-tea
tu antigender1
tu the-rad-menace
tu paperlunamoth
tu femailment
tu patronsaintofvulvas
tu goyangii
tu femmessias2
tu chadradfem
tu filianongrata
tu i-eat-boiled-eggs-for-breakfast
tu conmigonoeh
tu daughterf
tu radishpanda
tu adult-human-gc-female
tu nansheonearth
tu ilistened2transwomen
tu magnetictapedatastorage
tu demonlizard
tu noncompliantbi
tu transmisogynyiscool
tu goblinous
tu radbutches
tu radicalfembabey
tu frankenawus
tu femmesandhoney
tu lavendertruffles
tu etesienne
tu lavendeerlesbian
tu latina-and-rad
tu punishthegods
tu shes-unforgettable
tu blackswallowtailbutterfly
tu iceyrukia
tu womantichrist
tu faxroux
tu femgoddess-hecate
tu radicalitch
tu radicalblunt
tu chocobbunnii
tu finnishrogue
tu cheesyradfem
tu the-land-of-women
tu transwomenarestillmen
tu catsthemewsical
tu butchlesbianz
tu sowhatnotcreative
tu womens-suffrage-revival-squad
tu back-not-broken
tu friendlymathematician
tu vulva-lacking-losers
tu lilleisak
tu misandristdiarist
tu lookupmedicalmisogyny
tu irisintel
tu womenshallrise
tu creatorisawoman
tu mint-fem
tu large-gamete-maker
tu wordsfromthewick
tu feministfairy
tu libertarian-princess
tu rad-claid-plaid
tu cisthoughtcrime
tu powerfem
tu feral-radfem
tu lizaganderson
tu gynoids-over-androids
tu localbisaster
tu tubularfem
tu there-are-4-lights
tu realisticflyinglesbian
tu femjerma
tu earwigeater
tu destroyerofgender
tu scumbhag
tu clytemnestra-was-right
tu kronkk
tu eternal-echoes
tu kafkaesqueneet
tu xrgl
tu maleswillbemale
tu aspiringfalseidol
tu old-school-butch
tu radafayscage
tu makeyourownopinion
tu gcdk
tu ex-schizo
tu zombierightsadvocate
tu buildingmode2fromthesims1
tu sofuma
tu feministclassicist
tu radfemlands
tu scumlafeccia
tu son-of-hemera
tu terra-feminarum
tu natures-imperfection
tu atmospherings
tu belastrenchcoat
tu sublimeobjectperson
tu wawaenjoyer
tu feministhetic
tu sparklypinktutu1
tu kittens2000
tu spacemonkeyg78
tu princessterf
tu hidetothink
tu nobleelfwarrior
tu ancientdriftwood
tu 10reallybigants
tu radfemsilv
tu elfyprincess
tu meetmebythe1ake
tu genderatheist
tu religion-is-a-mental-illness
tu s34b4ss
tu kurwaii
tu zlatan-dreams
tu radradmarivy
tu impawsterette
tu if-you-see-gay-me
tu lethalyellowallele
tu dyke-chytilova
tu molagrunda
tu gruncheon
tu victoriassecretagent

