# these should be reorganized
su abigailshrier
tw AbigailShrier

su genspect
su grahamlinehan
su kathleenstock
su ovarit
su quillette
su stellaomalley

tw 4th_WaveNow
tw AbigailShrier
tw Docstockk
tw genspect
tw glinner
tw jk_rowling
tw libsoftiktok
tw MumsnetTowers
tw project_lesbian
tw Quillette
tw segm_ebm
tw SexMattersOrg
tw stellaomalley3

am author/B01N1NU871
am author/B083KH37J9
am Gender-Critical-Feminism-Holly-Lawford-Smith
am Sex-Matters-Male-Centric-Medicine-Endangers

dm 4thwavenow
dm Mumsnet

fb freethoughtlives
fb Genspect
fb JKRowling
fb libsoftiktok
fb MattWalshBlog
fb mrmattwalshofficial
fb mumsnet
fb projectlesph
fb sexmattersorg
fb stellaomalley

in amcgregormd
in genspectinternational
in glinner
in jkrowlingweb
in libsoftiktok
in mattwalshblog
in mrmattwalsh
in mumsnet
in quillette
in reduxx.mag
in sexmattersorg
in stellaomalley
in thefreepress

ap quillette-podcast

sp 0eUg2OckPTqiVUn3ibULjl
sp 5OexgXX1vghj0rizOSvVeR

tu 4thwavenow
yt @Genspect
yt libsoftiktok
yt mumsnet
yt @Quillette
yt @segm_ebm
yt @sexmattersorg
yt UCWECmp5Tk3epYSkjs0qAKKQ
# end reorg

in mrmattwalsh
fb tw MattWalshBlog
sp 1LeIhhawEPWj4uVLQV8Lkd
am author/B01N1NU871
yt @MattWalsh
in mattwalshblog
ap the-matt-walsh-show
fb mrmattwalshofficial

am ap blocked-and-reported
sp 4vgbwrNPxor56PDfRMPzhE
su blockedandreported
su tw jessesingal
fb jesse.singal.3
in me jesse.singal
am author/B08DXW3PLB
news jesse-singal

am su triggernometry
in tw triggerpod
yt @triggerpod
sp 1JH26td5UtmKQWHLv0NCZp
